{
  "DbSettings": {
    "Items": [
      {
        "Key": "TestDB",
        "ConnectionString": "server=.;Initial Catalog=TestDB;Persist Security Info=True;User ID=sa;Password=123456",
        "ModelPath": "/Users/larryhuang/Projects/DbGenerator/Entities/TestDBModel",
        "Namespace": "DbGenerator.Entities.TestDBModel",
        "ContextName": "TestDBContext",
        "DbType": "SqlServer"
      }
    ]
  }
}